# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/video_list
spring.datasource.username=admin
spring.datasource.password=pass
mybatis.mapper-locations=classpath*:mapper/VideoMapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
