spring.datasource.url=jdbc:mysql://localhost:3307/video_list
spring.datasource.username=user
spring.datasource.password=pass
mybatis.mapper-locations=classpath*:/com/udemy/videolist/repository/VideoMapper.xml
