spring.datasource.url=jdbc:mysql://localhost:3307/video_list
spring.datasource.username=user
spring.datasource.password=pass
mybatis.mapper-locations=classpath*:mapper/VideoMapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
